{
  "name": "TĐẠT",
  "version": "2.1.2",
  "description": "A Facebook Messenger Bot",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node index.js",
    "startDev": "node --trace-warnings --experimental-import-meta-resolve --expose-gc core/_build.js"
  },
  "keywords": [
    "TDẠT",
    "fca-unofficial",
    "facebook-chat-api",
    "chatbot",
    "facebook",
    "messenger"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XaviaTeam/XaviaBot.git"
  },
  "author": "DimensityDU",
  "license": "MIT",
  "dependencies": {
    "@replit/database": "^2.0.2",
    "@xaviabot/fca-unofficial": "^1.0.7",
    "axios": "^0.27.2",
    "canvas": "^2.11.2",
    "chalk-animation": "^2.0.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "ffmpeg-static": "^5.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "helmet": "^6.0.0",
    "js-yaml": "^4.1.0",
    "moment-timezone": "^0.5.42",
    "mongoose": "^6.7.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.0",
    "semver": "^7.3.8",
    "string-similarity": "^4.0.4",
    "uuid": "^9.0.0",
    "wikijs": "^6.4.0",
    "ytdl-core": "^4.10.0"
  }
}
